


label Act3_encounter:
    #todo 这里应该是一个动画
    "微信断断续续聊天，我们分享生活、吐槽琐事、偶尔互发表情包。"
    "陌生感慢慢消散，聊天框里的语气也越来越自然。"
    "我总会忍不住点开她的朋友圈，一遍一遍翻看。"
    m "好想见她一面……哪怕只是短短一会儿也好。"
    "我悄悄向表哥打听，记下了她下课回宿舍的必经路线。"
    "为了制造偶遇，今天傍晚，我刻意提前半小时来到这条街道。"
    "晚风轻轻吹过，落日把地面拉出长长的人影。"
    "我站在路边，假装随意，视线却一直停留在路口。"
    #change  熟悉？ 
    "没过多久,那个熟悉的身影慢慢出现在视线里"
    "她背着双肩包，发丝被风吹起，走路慢悠悠的，神色带着一点上课后的疲惫"
    m "看见了……真人比照片还要好看"
    "心口咚咚作响,心跳开始乱了"
    "要不要上前搭话？"
    "我该怎么开口？"

    menu:
        "你选择"
        "好巧啊，你也走这条路？我刚好顺路":
            $ lc_add_affection(6)
            "（当前好感度：[4]）"
            m "好巧啊，你也走这条路？我刚好顺路"
            g "哇，好巧！你也这边回去吗！"
            m "哈哈哈对呀。今天正好在你学校附近帮领导办事，没想到能遇见你。"
            g "看来我们真的真的很有缘分呢！"
            #change 我们一路畅谈,balabala

        "我特意等你的，就是想跟你多见一面":
            $ lc_add_affection(-5)
            "（当前好感度：[4]）"
            m "我特意等你的，就是想跟你多见一面"
            g "啊……这样吗？"
            m "刚下课吗？"
            g "嗯......"
            #change 沉默悄然而至，为什么她不开口了？balabala
        "低头玩手机，假装没看见，等女主主动打招呼":
            "我紧张到不敢对视"
            "慌忙低下头假装滑动手机，刻意装作没有看见她"
            "好巧，你也在这里？"
            "嗯......是呀。今天正好在你学校附近帮领导办事，没想到能遇见你。"
            "哈哈哈真巧呀！那你先去忙吧，我先走了哦，拜拜！"
            #change 望着她渐行渐远的背影，我恨不得甩自己一巴掌
        
        #todo 背包按钮？
        # "我打开背包，里面是一小袋甜甜的软糖。"
        # "我上前一步，轻轻把东西递到她面前。"
        # m "看你放学挺累的，补充点能量。"
        # g "谢谢你……你也太细心了。"
        # #change 羞涩的神态？
        # m "哈哈哈对呀。你看晚霞，是不是很漂亮呀？"     
        # $ lc_add_affection(8)

