define flag =0
init python:
    affection = lc_get_affection()
    #todo 多高的好感度才算高？
    if (affection>50):
        flag =1
    


label Act4_sick:
    if(flag==1):
        "自那次黄昏偶遇过后，我们之间的暧昧感愈发明显"
        "聊天不再是简单的客套寒暄，偶尔会互道晚安，分享深夜碎碎念"
        #change 感觉这里也得添加一些微信聊天动画
        "我躺在床上，漫无目的滑动手机，习惯性等待她的消息。"
    else:
        "自那次黄昏偶遇过后，我们之间的距离悄悄拉近，却又保持着恰到好处的分寸。"
        "我躺在床上，漫无目的滑动手机"
        "手指总会下意识停在她的聊天界面，却不敢主动打扰"
        "我希望走进她的世界"
        "但不清楚她对我是什么感觉，也不敢擅自揣测她的心意。"
    "突然，她发来一条消息"
    #todo 微信聊天的内容
    "我好像感冒发烧了，浑身难受"
